c#_x6/Latex2CD2/LatexDock.xaml

<UserControl x:Class="Latex2CD2.LatexDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="261.467" VerticalAlignment="Top" Width="220">
    <StackPanel HorizontalAlignment="Stretch" Height="261" VerticalAlignment="Top" Margin="0">
        <Expander Header="LaTeX Snippet" IsExpanded="True" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5">
            <Border HorizontalAlignment="Stretch" Margin="2,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                <StackPanel Margin="0,5">
                    <TextBox x:Name="OutputText" Height="124" Text="" Margin="5,2" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="InsertButton" Content="Insert" Width="74" Margin="10,2" Click="InsertButton_Click"/>
                        <Button x:Name="TemplateButton" Content="Template" Width="76" Margin="10,2" Click="TemplateButton_Click"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <CheckBox x:Name="checkPDF" Content="pdflatex" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="80" Focusable="False" IsTabStop="False" IsHitTestVisible="True" Click="pdfBrowseButton_Click"/>
                        <CheckBox x:Name="checkGS" Content="ghostscript" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="80" Focusable="False" IsTabStop="False" IsHitTestVisible="True" Click="gsBrowseButton_Click"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <CheckBox x:Name="checkHide" Content="Hide console windows" VerticalContentAlignment="Center" VerticalAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="True" Click="checkHide_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Expander>
    </StackPanel>


</UserControl>
